<img src="Smart_Fresh.jpg" alt="Smart and Fresh Logo" style="float: left; margin-right: 10px;" />

<div style="display: flex; justify-content: center;">
    <div style="margin-right: 20px;">
        <table>
            <tr>
                <td colspan="4" align="center"><strong>Sandwich Prices</strong></td>
            </tr>
            <tr>
                <td align="center"><strong>Menu #</strong></td>
                <td align="center"><strong>Sandwich</strong></td>
                <td align="center"><strong>6"</strong></td>
                <td align="center"><strong>12"</strong></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Cold Cut</td>
                <td>\$3.75</td>
                <td>\$5.50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BLT</td>
                <td>\$3.75</td>
                <td>\$5.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Italian</td>
                <td>\$4.25</td>
                <td>\$6.75</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Meatball</td>
                <td>\$3.75</td>
                <td>\$5.50</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chicken</td>
                <td>\$4.75</td>
                <td>\$7.75</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Steak</td>
                <td>\$4.75</td>
                <td>\$7.75</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pastrami</td>
                <td>\$4.75</td>
                <td>\$6.75</td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td colspan="4" align="center"><strong>Sandwich Cost</strong></td>
            </tr>
            <tr>
                <td align="center"><strong>Menu #</strong></td>
                <td align="center"><strong>Sandwich</strong></td>
                <td align="center"><strong>6"</strong></td>
                <td align="center"><strong>12"</strong></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Cold Cut</td>
                <td>\$0.70</td>
                <td>\$1.33</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BLT</td>
                <td>\$0.73</td>
                <td>\$1.39</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Italian</td>
                <td>\$0.81</td>
                <td>\$1.54</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Meatball</td>
                <td>\$0.65</td>
                <td>\$1.23</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chicken</td>
                <td>\$0.93</td>
                <td>\$1.78</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Steak</td>
                <td>\$1.05</td>
                <td>\$2.02</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pastrami</td>
                <td>\$0.80</td>
                <td>\$1.52</td>
            </tr>
        </table>
    </div>
    <div style="margin-left: 20px;">
    <table>
      <tr>
        <td colspan="3" align="center"><strong>Shifts</strong></td>
      </tr>
      <tr>
        <td><strong>Morning</strong></td>
        <td>1000</td>
        <td>1059</td>  
      </tr>
      <tr>
        <td><strong>Lunch</strong></td>
        <td>1100</td>
        <td>1359</td>  
      </tr>
      <tr>
        <td><strong>Mid-Day</strong></td>
        <td>1400</td>
        <td>1559</td>  
      </tr>
      <tr>
        <td><strong>Dinner</strong></td>
        <td>1600</td>
        <td>2059</td>  
      </tr>
      <tr>
        <td><strong>Evening</strong></td>
        <td>2100</td>
        <td>2200</td>  
      </tr>        
    </table>
  </div>
</div>

<div style="display: flex; justify-content: center;">
    <div style="margin-right: 20px;">
        <table>
            <tr>
                <td colspan="2" align="center"><strong>Promotions</strong></td>
            </tr>
            <tr>
                <td><strong>January</strong></td>
                <td>\$5 Footlong</td>
            </tr>
            <tr>
                <td><strong>February</strong></td>
                <td>25% off Steak Sandwich</td>
            </tr>
            <tr>
                <td><strong>October</strong></td>
                <td>25% off Italian Sandwich</td>
            </tr>
            <tr>
                <td><strong>November</strong></td>
                <td>\$5 Footlong</td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td colspan="2" align="center"><strong>Business Priorities (KPIs)</strong></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Quality</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Customer Satisfaction</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cost</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Gross Sales</td>
            </tr>
        </table>
    </div>
</div>

# Import required libraries

In [1]:
import pandas as pd

# Read in as Pandas dataframe

In [2]:
store = pd.read_csv('Store 7141 Raw Data.csv', skiprows=1)
store #indicates it is taking a lot of memory because we have emptoy columns that are not designated

C:\Users\1187483510E\AppData\Local\Temp\ipykernel_29556\674586181.py:1: DtypeWarning: Columns (32) have mixed types. Specify dtype option on import or set low_memory=False.
  store = pd.read_csv('Store 7141 Raw Data.csv', skiprows=1)

,Trans_id,Menu_id,Sand_id,Employees,Bread_CT,Cheese_CT,Protein_CT,Produce_CT,Wrap_CT,Payment_CT,...,Time,DateTime,Month,Shift,Store,Sand,Size,Unnamed: 32,Unnamed: 33,Unnamed: 34
0,7141.42739.4326,1,2,1,40,41,18,71,21,39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50847,NaN,NaN
1,7141.42739.4535,6,2,1,45,43,21,52,19,51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69076,NaN,NaN
2,7141.42739.4556,4,1,1,80,32,25,16,17,27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.358506893,NaN,NaN
3,7141.42739.4625,3,2,1,44,60,14,49,21,81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
4,7141.42739.4625,7,1,2,40,20,17,68,12,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50842,7141.43100.8813,7,1,2,31,29,20,55,14,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50843,7141.43100.8847,1,2,1,52,27,17,42,21,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50844,7141.43100.8882,4,1,2,55,27,17,39,12,29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50845,7141.43100.8889,2,2,1,48,38,18,124,16,38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50846,7141.43100.8958,5,1,1,41,27,6,37,18,38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50847 entries, 0 to 50846
Data columns (total 35 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Trans_id      50847 non-null  object
 1   Menu_id       50847 non-null  int64
 2   Sand_id       50847 non-null  int64
 3   Employees     50847 non-null  int64
 4   Bread_CT      50847 non-null  int64
 5   Cheese_CT     50847 non-null  int64
 6   Protein_CT    50847 non-null  int64
 7   Produce_CT    50847 non-null  int64
 8   Wrap_CT       50847 non-null  int64
 9   Payment_CT    50847 non-null  int64
 10  Cycle         50847 non-null  int64
 11  Labor_Cost    50847 non-null  object
 12  Bread_Cost    50847 non-null  object
 13  Cheese_Cost   50847 non-null  object
 14  Protein_Cost  50847 non-null  object
 15  Produce_Cost  50847 non-null  object
 16  Wrap_Cost     50847 non-null  object
 17  Total_Cost    50847 non-null  object
 18  Price         50847 non-null  object
 19  Conv          50847 non-null  int64
 20  Wait          50847 non-null  int64
 21  Value         50847 non-null  int64
 22  Quality       50847 non-null  int64
 23  Grade         50847 non-null  int64
 24  Date          0 non-null      float64
 25  Time          0 non-null      float64
 26  DateTime      0 non-null      float64
 27  Month         0 non-null      float64
 28  Shift         0 non-null      float64
 29  Store         0 non-null      float64
 30  Sand          0 non-null      float64
 31  Size          0 non-null      float64
 32  Unnamed: 32   31 non-null     object
 33  Unnamed: 33   0 non-null      float64
 34  Unnamed: 34   0 non-null      float64
dtypes: float64(10), int64(15), object(10)
memory usage: 13.6+ MB

# Cleaning Pandas Dataframe

In [14]:
store1 = store.drop(store.columns[-3:], axis=1)
store1.head()

,Trans_id,Menu_id,Sand_id,Employees,Bread_CT,Cheese_CT,Protein_CT,Produce_CT,Wrap_CT,Payment_CT,...,Quality,Grade,Date,Time,DateTime,Month,Shift,Store,Sand,Size
0,7141.42739.4326,1,2,1,40,41,18,71,21,39,...,32,81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7141.42739.4535,6,2,1,45,43,21,52,19,51,...,18,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7141.42739.4556,4,1,1,80,32,25,16,17,27,...,32,63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7141.42739.4625,3,2,1,44,60,14,49,21,81,...,26,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7141.42739.4625,7,1,2,40,20,17,68,12,52,...,20,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
store1 = store.iloc[::,0:-3]
store1

In [ ]:
store1.columns

In [15]:
Survey_Headers = ['Conv', 'Wait', 'Value', 'Quality','Grade']

In [16]:
store1[Survey_Headers].describe()

               Conv          Wait         Value       Quality         Grade
count  50847.000000  50847.000000  50847.000000  50847.000000  50847.000000
mean       6.350463     -6.985171     23.461443     27.343521     50.170256
std        1.948380     15.658639      8.694867      9.426601     19.003290
min        1.000000    -50.000000      1.000000      1.000000    -25.000000
25%        5.000000    -20.000000     17.000000     21.000000     37.000000
50%        7.000000     -8.000000     24.000000     29.000000     51.000000
75%        8.000000      6.000000     30.000000     35.000000     64.000000
max       10.000000     35.000000     53.000000     44.000000    105.000000

In [19]:
store1.median(numeric_only=True)

Menu_id         4.0
Sand_id         1.0
Employees       2.0
Bread_CT       73.0
Cheese_CT      32.0
Protein_CT     13.0
Produce_CT     50.0
Wrap_CT        15.0
Payment_CT    118.0
Cycle         300.0
Conv            7.0
Wait           -8.0
Value          24.0
Quality        29.0
Grade          51.0
Date            NaN
Time            NaN
DateTime        NaN
Month           NaN
Shift           NaN
Store           NaN
Sand            NaN
Size            NaN
dtype: float64

In [20]:
store1.mode().iloc[0] #mode is the weird one

Trans_id        7141.42762.8299
Menu_id                     1.0
Sand_id                     1.0
Employees                   2.0
Bread_CT                   81.0
Cheese_CT                  31.0
Protein_CT                 10.0
Produce_CT                 47.0
Wrap_CT                    14.0
Payment_CT                120.0
Cycle                     303.0
Labor_Cost               $0.94
Bread_Cost               $0.10
Cheese_Cost              $0.29
Protein_Cost             $0.61
Produce_Cost             $0.11
Wrap_Cost                $0.05
Total_Cost               $2.97
Price                    $4.75
Conv                        8.0
Wait                      -22.0
Value                      28.0
Quality                    37.0
Grade                      50.0
Date                        NaN
Time                        NaN
DateTime                    NaN
Month                       NaN
Shift                       NaN
Store                       NaN
Sand                        NaN
Size                        NaN
Name: 0, dtype: object

# Examples of editing/creating columns

In [21]:
store1['Date'] =  store1['Trans_id'].str[5:10].astype(int) #you'll have to tell them that the first date is in fact January 4th
store1['Time'] = store1['Trans_id'].str[10:].astype(float)
store1['Store'] = store1['Trans_id'].str[:4]
store1.head()

,Trans_id,Menu_id,Sand_id,Employees,Bread_CT,Cheese_CT,Protein_CT,Produce_CT,Wrap_CT,Payment_CT,...,Quality,Grade,Date,Time,DateTime,Month,Shift,Store,Sand,Size
0,7141.42739.4326,1,2,1,40,41,18,71,21,39,...,32,81,42739,0.4326,NaN,NaN,NaN,7141,NaN,NaN
1,7141.42739.4535,6,2,1,45,43,21,52,19,51,...,18,73,42739,0.4535,NaN,NaN,NaN,7141,NaN,NaN
2,7141.42739.4556,4,1,1,80,32,25,16,17,27,...,32,63,42739,0.4556,NaN,NaN,NaN,7141,NaN,NaN
3,7141.42739.4625,3,2,1,44,60,14,49,21,81,...,26,38,42739,0.4625,NaN,NaN,NaN,7141,NaN,NaN
4,7141.42739.4625,7,1,2,40,20,17,68,12,52,...,20,56,42739,0.4625,NaN,NaN,NaN,7141,NaN,NaN

In [ ]:
store_fixed['Stores'] = store_fixed['Trans_id'].str[0:4:]
store_fixed = store_fixed.drop('Stores', axis=1)

store_fixed.head()

In [10]:
from datetime import datetime, timedelta

store1['DateTime'] = datetime(1900, 1, 1) + pd.to_timedelta(store1['Date'] + store1['Time'] - 2, unit='D')
store1['Month'] = store1['DateTime'].dt.month_name()
store1.head()

,Trans_id,Menu_id,Sand_id,Employees,Bread_CT,Cheese_CT,Protein_CT,Produce_CT,Wrap_CT,Payment_CT,...,Quality,Grade,Date,Time,DateTime,Month,Shift,Store,Sand,Size
0,7141.42739.4326,1,2,1,40,41,18,71,21,39,...,32,81,42739,0.4326,2017-01-04 10:22:56.640,January,NaN,7141,NaN,NaN
1,7141.42739.4535,6,2,1,45,43,21,52,19,51,...,18,73,42739,0.4535,2017-01-04 10:53:02.400,January,NaN,7141,NaN,NaN
2,7141.42739.4556,4,1,1,80,32,25,16,17,27,...,32,63,42739,0.4556,2017-01-04 10:56:03.840,January,NaN,7141,NaN,NaN
3,7141.42739.4625,3,2,1,44,60,14,49,21,81,...,26,38,42739,0.4625,2017-01-04 11:06:00.000,January,NaN,7141,NaN,NaN
4,7141.42739.4625,7,1,2,40,20,17,68,12,52,...,20,56,42739,0.4625,2017-01-04 11:06:00.000,January,NaN,7141,NaN,NaN

In [ ]:
o_num = 10000
a = store1['Time'][o_num]*2400

if a >= 1000 and a < 1100:
    print('Morning')
elif a >= 1100 and a < 1400:
    print('Lunch')
elif a >= 1400 and a < 1600:
    print('Mid-Day')
elif a >= 1600 and a < 2100:
    print('Dinner')
elif a >= 2100 and a <= 2200:
    print('Evening')
else:
    print('Error')

print(store1['DateTime'][o_num])

In [11]:
def shift_name(time):
    if time < 1100/2400:
        return 'Morning'
    elif time < 1400/2400:
        return 'Lunch'
    elif time < 1600/2400:
        return 'Mid-Day'
    elif time < 2100/2400:
        return 'Dinner'
    else:
        return 'Evening'

In [12]:
store1['Shift'] = store1['Time'].apply(shift_name)
store1.head()

,Trans_id,Menu_id,Sand_id,Employees,Bread_CT,Cheese_CT,Protein_CT,Produce_CT,Wrap_CT,Payment_CT,...,Quality,Grade,Date,Time,DateTime,Month,Shift,Store,Sand,Size
0,7141.42739.4326,1,2,1,40,41,18,71,21,39,...,32,81,42739,0.4326,2017-01-04 10:22:56.640,January,Morning,7141,NaN,NaN
1,7141.42739.4535,6,2,1,45,43,21,52,19,51,...,18,73,42739,0.4535,2017-01-04 10:53:02.400,January,Morning,7141,NaN,NaN
2,7141.42739.4556,4,1,1,80,32,25,16,17,27,...,32,63,42739,0.4556,2017-01-04 10:56:03.840,January,Morning,7141,NaN,NaN
3,7141.42739.4625,3,2,1,44,60,14,49,21,81,...,26,38,42739,0.4625,2017-01-04 11:06:00.000,January,Lunch,7141,NaN,NaN
4,7141.42739.4625,7,1,2,40,20,17,68,12,52,...,20,56,42739,0.4625,2017-01-04 11:06:00.000,January,Lunch,7141,NaN,NaN

# Pandas Mapping

In [13]:
sizes = {
    1: '6-inch',
    2: '12-inch'
}

sandwiches = {
    1: 'Cold Cut', 
    2: 'BLT',
    3: 'Italian',
    4: 'Meatball',
    5: 'Chicken',
    6: 'Steak',
    7: 'Pastrami'
}

In [14]:
store1['Size'] = store1['Sand_id'].map(sizes)
store1['Sand'] = store1['Menu_id'].map(sandwiches)
store1.head()

,Trans_id,Menu_id,Sand_id,Employees,Bread_CT,Cheese_CT,Protein_CT,Produce_CT,Wrap_CT,Payment_CT,...,Quality,Grade,Date,Time,DateTime,Month,Shift,Store,Sand,Size
0,7141.42739.4326,1,2,1,40,41,18,71,21,39,...,32,81,42739,0.4326,2017-01-04 10:22:56.640,January,Morning,7141,Cold Cut,12-inch
1,7141.42739.4535,6,2,1,45,43,21,52,19,51,...,18,73,42739,0.4535,2017-01-04 10:53:02.400,January,Morning,7141,Steak,12-inch
2,7141.42739.4556,4,1,1,80,32,25,16,17,27,...,32,63,42739,0.4556,2017-01-04 10:56:03.840,January,Morning,7141,Meatball,6-inch
3,7141.42739.4625,3,2,1,44,60,14,49,21,81,...,26,38,42739,0.4625,2017-01-04 11:06:00.000,January,Lunch,7141,Italian,12-inch
4,7141.42739.4625,7,1,2,40,20,17,68,12,52,...,20,56,42739,0.4625,2017-01-04 11:06:00.000,January,Lunch,7141,Pastrami,6-inch

In [ ]:
store1['Labor_Cost'].str[2::].astype(float)

In [16]:
store1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50847 entries, 0 to 50846
Data columns (total 32 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Trans_id      50847 non-null  object
 1   Menu_id       50847 non-null  int64
 2   Sand_id       50847 non-null  int64
 3   Employees     50847 non-null  int64
 4   Bread_CT      50847 non-null  int64
 5   Cheese_CT     50847 non-null  int64
 6   Protein_CT    50847 non-null  int64
 7   Produce_CT    50847 non-null  int64
 8   Wrap_CT       50847 non-null  int64
 9   Payment_CT    50847 non-null  int64
 10  Cycle         50847 non-null  int64
 11  Labor_Cost    50847 non-null  object
 12  Bread_Cost    50847 non-null  object
 13  Cheese_Cost   50847 non-null  object
 14  Protein_Cost  50847 non-null  object
 15  Produce_Cost  50847 non-null  object
 16  Wrap_Cost     50847 non-null  object
 17  Total_Cost    50847 non-null  object
 18  Price         50847 non-null  object
 19  Conv          50847 non-null  int64
 20  Wait          50847 non-null  int64
 21  Value         50847 non-null  int64
 22  Quality       50847 non-null  int64
 23  Grade         50847 non-null  int64
 24  Date          50847 non-null  int32
 25  Time          50847 non-null  float64
 26  DateTime      50847 non-null  datetime64[ns]
 27  Month         50847 non-null  object
 28  Shift         50847 non-null  object
 29  Store         50847 non-null  object
 30  Sand          50847 non-null  object
 31  Size          50847 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(1), int64(15), object(14)
memory usage: 12.2+ MB

# Create a new csv from a Pandas Dataframe

In [15]:
store = store1['Store'][0]
store1.to_csv(f'Store {store} Raw Data (clean).csv',index=False)